artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17907
model_uuid: b24d441539664262a9a905a1b3fc9420
run_id: 9206c46d9a604305939a41a0a54b01d0
utc_time_created: '2026-05-07 07:47:03.533990'
