artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 26900114
model_uuid: 86298bc813e44434a1503a62670d1a0b
run_id: c05fc07bd2de4b109f080cd3a12e9e6c
utc_time_created: '2026-05-07 02:37:25.200051'
