artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5485315
model_uuid: ccdbac534a4d4f8dba6f5a920b277ec2
run_id: 331647aa2bed4383b517d884cb9b94b2
utc_time_created: '2026-05-07 02:51:17.336681'
