artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17907
model_uuid: 9fafee56866c47798b8806f6f69f28fb
run_id: f6438e9d3c7149afbd51d3530e6b21cd
utc_time_created: '2026-05-07 07:50:49.717581'
