artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17907
model_uuid: e1a06d2ef61e4786a2166221a6e1b626
run_id: 57e53cc67dcc4958a8675dab5ac76bcf
utc_time_created: '2026-05-07 08:23:44.399785'
