artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 749810
model_uuid: dc5073236da44878907fb2cfcd35a070
run_id: 6d15fc20a20042a78ecfb3ceb3f2c392
utc_time_created: '2026-05-07 02:51:57.305931'
