artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17907
model_uuid: 084dbbced52f41abb92815cf08f40ab6
run_id: f6a71602520b42d8a053e347f29e3642
utc_time_created: '2026-05-07 07:47:00.868032'
