artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 62749974
model_uuid: 31bb3ba0ece149aea8a63b2efa1de73b
run_id: cc2dbfb54a1b49fdaf568c484b8132f1
utc_time_created: '2026-05-07 08:24:20.732660'
