artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 26900114
model_uuid: 6ed16d0e74ed47629b92921acfc8dc10
run_id: 5e294d9c05784f3b8498c2454ed6efc1
utc_time_created: '2026-05-07 02:39:23.376482'
