artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 62749974
model_uuid: 23434b6808bb4b6a9d537dc8b2d2dcdd
run_id: 313742752fb74d88985b7d8c80cc547f
utc_time_created: '2026-05-07 05:19:05.877552'
