artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17907
model_uuid: 57fa8932c3464c4f8b21e9a257024ad1
run_id: 575a81b7a0b9451585fd8250d2a5e3dd
utc_time_created: '2026-05-07 07:48:12.238715'
